<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>
   <link rel="icon" href="./py&sql.ico">
   <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   <form method="POST">
       <input type="text" placeholder="Username" name="username">
       <input type="password" placeholder="Password" name="password">
       <input type="password" placeholder="Confirmation your Password" name="confirmation">
       <input type="submit">
   </form>
</body>
</html>
